<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Project</title>
</head>
<body id="b1">
  <h1><em>DYNASTIE DES PIZZAS</em></h1>
  <nav>
    <div id="ryla">git
      <ul>
        <li><a class="sonia">
        <li><a href="#About">About</a></li>
        <li><a href="#Services">services</a></li>
        <li><a href="#Footer">Contacts</a></li>  
      </ul>
  </nav>
  <div id="vee">
    <div class="about">
      <h1><em>About</em></h1>
      <p>
        <h3><em> Fill your stomach by bringing on our appetizing pizzas.<br> So take a trip to our fantastic world of
          dynastie des pizzas where we provide the best pizzas.</em></h3>
    </div>

    <table>

      <tc>
        <div class="order-" id="sum-order">
          <h1 class="text-center" id="order"><em>Order</em></h1>
          <h2 class="text-center sum">Your order:</h2>

          <ul id="lst" class="text-center sum">
          </ul> <label for="number">The Number of Pizzas</label>
          <input type="number" class="form-control" id="num" placeholder="Number of pizzas" min="1" max="15" required>
          <button type="submit" class="btn btn-danger checkout" id="checkout">Checkout</button>
          </form>
        </div>

        <td>
          <h1><em>Flavours</em></h1>
          <label for="flavours">Pick your Flavour:</label>
          <select id="flavours" class="custom-select custom-select-md mb-3 flavour" required>
            <option value="200">pizza Margherita</option>
            <option value="400">Hawaian pizza</option>
            <option value="300">pepperoni</option>
            <option value="500">Barbecue chicken</option>
            <option value="350">Pizza cheese</option>
            <option value="250">Buffalo pizza</option>
            <option value="300">Chicken and Mushroom</option>
          </select>
        </td>
        </td>

        <td>
          <h1><em>Size</em></h1>
          <label for="size">choose your preferable size</label>
          <select>
            <option value="300">Small @ ksh 300 </option>
            <option value="650">Medium @ ksh 650</option>
            <option value="800">Large @ ksh. 800</option>
            <option value="1200">Extra large @ ksh. 1200</option>
          </select>
        </td>
        <td>
          <h1><em>Crust</em></h1>
          <label for="crust">Choose a preferable crust</label>
          <select>
            <option value="100">thin crust @ ksh. 100</option>
            <option value="180">deep crust @ ksh. 180 </option>
            <option value="200">cheese filled crust @ ksh. 200</option>
            <option value="250">stuffed crust @ ksh. 250</option>
          </select>
        </td>
        <td>
          <h1><em>Toppings</em></h1>
          <label for="toppings">pick your preferable toppings:</label>
          <select>
            <option value="150">Pepperoni @ ksh. 150</option>
            <option value="180">Extra cheese@ ksh. 180</option>
            <option value="100">Mashroom @ ksh. 100</option>
            <option value="150">pineapple @ ksh. 150</option>
            <option value="180">olive @ ksh. 150</option>
            <option value="100">onions @ ksh. 100</option>
          </select>
        </td>
      </tc>
    </table>
  </div>
  <div class="text-center">
    <button class='Delivery'><em>Make the delivery</em></button>
    <button class='deliver'>Pick Up</button>
  </div>
  <div id="contactlink">
    <footer>
      <em>
        <p>Email:dynastiesdespizzas@gmail.com</p>
        <p>Tel:+254791613826</p>
        <p>&copy; 2020 All Rights Reserved</p>
      </em>
    </footer>
  </div>
</body>
<script src="js/jquery-3.4.1.js "></script>
<script src="js/scripts.js"></script>

</html>